.content-child {
  width: 1440px;
  height: 833px;
  position: relative;
  background-color: var(--color-floralwhite-100);
  display: none;
  max-width: 100%;
}
.prints8 {
  margin: 0;
  height: 48px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  z-index: 3;
}
.label123 {
  position: relative;
  line-height: 25px;
  z-index: 3;
}
.prints-description {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-26xl);
  font-size: var(--text-sm-regular-size);
  color: var(--color-darkslategray-500);
  font-family: var(--text-sm-regular);
}
.prints-coming-soon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.prints-coming-soon-wrapper {
  width: 1088px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 0px 0px var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child51 {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-height: 466px;
  z-index: 3;
}
.rectangle-parent16 {
  width: 1088px;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-7xl);
  box-sizing: border-box;
  gap: var(--gap-lgi);
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(262px, 1fr));
}
.notify-me-button-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-2xl) 0px var(--padding-3xl);
}
.frame-parent22 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.content-inner {
  width: 1088px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-12xs) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-2xs);
  color: var(--color-darkslategray-500);
  font-family: var(--text-sm-regular);
}
.content {
  position: absolute;
  top: 765px;
  left: 0px;
  background-color: var(--color-floralwhite-100);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-40xl) var(--padding-xl) var(--padding-31xl);
  box-sizing: border-box;
  gap: var(--gap-20xl);
  max-width: 100%;
  z-index: 2;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-kai);
}

@media screen and (max-width: 1025px) {
  .prints8 {
    font-size: var(--font-size-19xl);
  }

  .rectangle-parent16 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(262px, 455px));
  }
}
@media screen and (max-width: 750px) {
  .frame-child51 {
    width: 100%;
  }

  .rectangle-parent16 {
    grid-template-columns: minmax(262px, 1fr);
  }

  .content {
    gap: var(--gap-lgi);
  }
}
@media screen and (max-width: 450px) {
  .prints8 {
    font-size: var(--font-size-10xl);
  }
}
