.gallery-street-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-950xl);
  box-sizing: border-box;
  max-width: 100%;
}
.gallery-street-child {
  width: 350px;
  height: 466px;
  position: relative;
  background-color: var(--color-gainsboro-100);
  display: none;
  max-width: 100%;
  z-index: 1;
}
.gallery-street-item {
  width: 350px;
  height: 466px;
  position: relative;
  background-color: var(--color-gainsboro-100);
  display: none;
  max-width: 100%;
  z-index: 2;
}
.gallery-street-child1 {
  width: 350px;
  height: 466px;
  position: relative;
  background-color: var(--color-gainsboro-100);
  display: none;
  max-width: 100%;
  z-index: 3;
}
.shop-now1 {
  position: relative;
  letter-spacing: 0.02em;
}
.shop-now-container {
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-200);
  border: 1.2px solid var(--color-gray-200);
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xl) var(--padding-14xl);
  white-space: nowrap;
  z-index: 4;
}
.divider1 {
  align-self: stretch;
  width: 1216px;
  position: relative;
  background-color: var(--gray-200);
  max-width: 100%;
}
.divider-wrapper {
  width: 1402px;
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.frame-item {
  width: 1440px;
  height: 1936px;
  position: relative;
  background-color: var(--color-floralwhite-100);
  display: none;
  max-width: 100%;
}
.gallery {
  margin: 0;
  height: 48px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  z-index: 3;
}
.label18 {
  position: relative;
  line-height: 25px;
  z-index: 3;
}
.gallery-subtitle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) 0px var(--padding-2xl);
  font-size: var(--text-sm-regular-size);
  color: var(--color-darkslategray-500);
  font-family: var(--text-sm-regular);
}
.gallery-title {
  width: 232px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.gallery-header {
  width: 1088px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.frame-inner {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-height: 466px;
  z-index: 3;
}
.rectangle-group {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(262px, 1fr));
}
.frame-child2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  min-width: 348px;
  min-height: 350px;
  z-index: 3;
}
.rectangle-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  max-width: 100%;
}
.frame-parent {
  width: 1088px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  max-width: 100%;
}
.rectangle-parent {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 101px;
  right: 0px;
  left: 0px;
  background-color: var(--color-floralwhite-100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-8xl) var(--padding-xl) var(--padding-88xl);
  box-sizing: border-box;
  gap: var(--gap-19xl);
  max-width: 100%;
  z-index: 2;
  font-size: var(--font-size-29xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-kai);
}
.gallery-street {
  width: 100%;
  height: 2318px;
  position: relative;
  background-color: var(--gray-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-284xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--text-sm-regular);
}

@media screen and (max-width: 1200px) {
  .gallery-street-inner {
    padding-bottom: var(--padding-611xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1025px) {
  .gallery-street-inner {
    padding-bottom: var(--padding-390xl);
    box-sizing: border-box;
  }

  .gallery {
    font-size: var(--font-size-19xl);
  }

  .rectangle-group {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(262px, 455px));
  }
}
@media screen and (max-width: 750px) {
  .frame-inner {
    width: 100%;
  }

  .rectangle-group {
    grid-template-columns: minmax(262px, 1fr);
  }

  .rectangle-parent {
    gap: var(--gap-lgi);
  }

  .gallery-street {
    height: auto;
    gap: var(--gap-132xl);
  }
}
@media screen and (max-width: 450px) {
  .gallery-street-inner {
    padding-bottom: var(--padding-247xl);
    box-sizing: border-box;
  }

  .gallery {
    font-size: var(--font-size-10xl);
  }

  .frame-child2 {
    min-width: 100%;
  }

  .gallery-street {
    gap: var(--gap-57xl);
  }
}
